# animatch-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobdeve/s15/group13/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s15/group13/project/: Anime.java  DeckAdapter.java  MainActivity.java  ShortDetailsModel.java  accountActivity.java  editAccountActivity.java  finishedActivity.java  finishedAdapter.java  finishedDetailsActivity.java  finishedListModel.java  finishedModel.java  finishedViewHolder.java  firebaseHelper.java  introAdapter.java  introDataHelper.java  introModel.java  introViewHolder.java  loginActivity.java  matchListModel.java  matchesActivity.java  matchesAdapter.java  matchesDetailsActivity.java  matchesModel.java  matchingActivity.java  matchlistViewHolder.java  nextRegisterActivity.java  ratingsActivity.java  userModel.java  (+1 more)
app/src/main/res/drawable/: account_filled_foreground.xml  animatch_icon2_foreground.xml  animatch_icon_foreground.xml  home_button.xml  ic_baseline_calendar_today_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_warning_24.xml  line_4.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: account_activity.xml  activity_finished.xml  activity_main.xml  activity_matches.xml  activity_ratings.xml  activity_view_finished.xml  activity_view_matches.xml  edit_account.xml  finishedlist_shows_layout.xml  intro_itemlayout.xml  log_in.xml  matching_v1_layout.xml  matching_v2_layout.xml  matching_view.xml  matchlist_matches_layout.xml  register_step1.xml  register_step2.xml
app/src/main/res/mipmap-anydpi-v26/: account_filled_round.xml  animatch_icon2.xml  animatch_icon_round.xml
app/src/main/res/values/: animatch_icon2_background.xml  animatch_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+2 files in other folders)
