<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matches_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchesv1_title_bar"
        android:layout_width="0dp"
        android:layout_height="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/matchesv1HeadingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="7sp"
            android:text="Your Account"
            android:textAllCaps="true"
            android:textAppearance="@style/activity_heading_style"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/matchesv1_line_4"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/line_4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matchesv1_title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blue_100"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/usernameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#727272"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#727272"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/matchesv1_line_"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/line_4" />
        </LinearLayout>

        <Button
            android:id="@+id/editAccBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto_regular"
            android:padding="20dp"
            android:text="Edit Account"
            android:textAlignment="viewStart"
            android:textColor="#727272"
            android:textSize="16sp" />

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto_regular"
            android:padding="20dp"
            android:text="Log Out"
            android:textAlignment="viewStart"
            android:textColor="#727272"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchesv1_nav_bar"
        android:layout_width="0dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/matchesv1_navBarV"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matchesv1_navBarV">


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/yourAccount_HomeIb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    app:srcCompat="@drawable/home" />

                <TextView
                    android:id="@+id/matchesv1_HomeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Home"
                    android:textAllCaps="true"
                    android:textAppearance="@style/nav_bar_button_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/yourAccount_MatchesIb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    app:srcCompat="@drawable/like" />

                <TextView
                    android:id="@+id/matchesv1_MatchesTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Matches"
                    android:textAllCaps="true"
                    android:textAppearance="@style/nav_bar_button_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/yourAccount_FinishedIb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/check" />

                <TextView
                    android:id="@+id/matchesv1_FinishedTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Finished"
                    android:textAllCaps="true"
                    android:textAppearance="@style/nav_bar_button_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/yourAccount_AccountIb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/matchesv1_AccountTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Account"
                    android:textAllCaps="true"
                    android:textAppearance="@style/nav_bar_button_style"
                    />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>