<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchesv2_Container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchesv2_title_bar"
        android:layout_width="410dp"
        android:layout_height="69dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/matchesv2HeadingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="7sp"
            android:text="Matches"
            android:textAllCaps="true"
            android:textAppearance="@style/activity_heading_style"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/matchesv2_line_4"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/line_4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matchesv2_title_bar">

        <LinearLayout
            android:id="@+id/matchesv2_body_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/matchesv2_shortdetailsLl"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/matchesv2_animeImageCardCv"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="true"
                    android:maxWidth="100dp"
                    android:maxHeight="125dp"
                    android:padding="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/matchesv2_animeImageIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/_06843" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/matchesv2_titleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="World Trigger"
                        android:textAppearance="@style/matchlist_view_anime_name" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchesv2_RatingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Rating:"
                            android:textAppearance="@style/rating_genre_matchlist"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/matchesv2_ShowRatingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="PG-13"
                            android:textAppearance="@style/rating_genre_matchlist" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchesv2_GenreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Genres:"
                            android:textAppearance="@style/rating_genre_matchlist"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/matchesv2_ShowGenreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Action, Sci-Fi, Supernatural"
                            android:textAppearance="@style/rating_genre_matchlist" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/matchesv2_line_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:scaleType="fitXY"
                app:layout_constraintHorizontal_bias="0.0"
                app:srcCompat="@drawable/line_4" />

            <LinearLayout
                android:id="@+id/matchesv2_notesLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Synopsis"
                    android:textAppearance="@style/matchlist_anime_name" />

                <TextView
                    android:id="@+id/matchesv2_synopsistv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/synopsis_full"
                    android:textAppearance="@style/rating_genre_matchlist" />
            </LinearLayout>

            <ImageView
                android:id="@+id/matchesv2_line_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:scaleType="fitXY"
                app:layout_constraintHorizontal_bias="0.0"
                app:srcCompat="@drawable/line_4" />

            <LinearLayout
                android:id="@+id/matchesv2_otherDetailsLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/matchesv2_EpisodesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Episodes:"
                        android:textAppearance="@style/matchlist_anime_name" />

                    <TextView
                        android:id="@+id/matchesv2_EpisodesNumberTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="73"
                        android:textAppearance="@style/rating_genre_matchlist" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/matchesv2_StatusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Status:"
                        android:textAppearance="@style/matchlist_anime_name" />

                    <TextView
                        android:id="@+id/matchesv2_StatusDetailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Complete"
                        android:textAppearance="@style/rating_genre_matchlist" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <Button
                    android:id="@+id/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_100"
                    android:fontFamily="@font/roboto_medium"
                    android:text="i have finished watching this show"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/removeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red_100"
                    android:fontFamily="@font/roboto_medium"
                    android:text="delete from watchlist"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>