<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/matchingv2Rl_animeInnerCardCv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:padding="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/matchingv2Rl_titleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="World Trigger"
                        android:textAppearance="@style/matchlist_view_anime_name" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchingv2Rl_ratingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rating:"
                            android:textAppearance="@style/rating_genre_matchlist"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/matchingv2Rl_showRatingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="PG-13"
                            android:textAppearance="@style/rating_genre_matchlist" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/matchingv2Rl_genreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Genres:"
                            android:textAppearance="@style/rating_genre_matchlist"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/matchingv2Rl_showGenreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="Action, Sci-Fi, Supernatural"
                            android:textAppearance="@style/rating_genre_matchlist" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/matchingv2_line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/line_4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/matchingv2_SynopsisTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Synopsis"
                        android:textAppearance="@style/matchlist_anime_name" />

                    <TextView
                        android:id="@+id/matchingv2_fullSynopsisTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:paddingBottom="5dp"
                        android:text="@string/synopsis_full"
                        android:textAppearance="@style/rating_genre_matchlist" />

                    <ImageView
                        android:id="@+id/matchingv2_line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/line_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchingv2_EpisodesTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Episodes:"
                            android:textAppearance="@style/matchlist_anime_name" />

                        <TextView
                            android:id="@+id/matchingv2_EpisodesNumberTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="73"
                            android:textAppearance="@style/rating_genre_matchlist" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchingv2_StatusTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Status:"
                            android:textAppearance="@style/matchlist_anime_name" />

                        <TextView
                            android:id="@+id/matchingv2_StatusDetailTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Complete"
                            android:textAppearance="@style/rating_genre_matchlist" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>
    </RelativeLayout>
